{
    "domain": "line_bot",
    "name": "Line Bot",
    "documentation": "https://github.com/jekalmin/HASS-line-bot",
    "dependencies": [],
    "codeowners": ["@jekalmin"],
    "requirements": ["line-bot-sdk"],
    "version": "0.0.1"
  }
